{
  "name": "lambda-media",
  "version": "1.0.0",
  "description": "lambda method for media processing and archiving",
  "main": "index.js",
  "dependencies": {
    "eslint": "^3.12.2",
    "async": "^2.1.4",
    "eslint-config-firstandthird": "^3.1.0",
    "aws-sdk": "^2.2.41",
    "js-yaml": "^3.5.3",
    "eslint-config-airbnb": "^13.0.0",
    "lodash": "^4.6.1",
    "eslint-plugin-react": "^6.8.0",
    "logr": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:lambda": "./scripts/deploy-lambda"
  },
  "author": "",
  "license": "ISC"
}
